* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: rgb(39, 35, 35);
  font-family: Times, serif;

}
a{
  text-decoration: none;
  color: rgb(133, 119, 119);
}
button{
  border: none;
  cursor: pointer;
}
nav {
  width: 100%;
  height: 60px;
  background-color: rgb(250, 250, 250);
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: rgb(122, 107, 107);
  cursor: pointer;
  position: fixed;
  top: 0;
  padding: 10px;
  z-index: 11111111111;
}
nav a img{
  width: 25px;
}
.youtube-logo{
  width: 80px;
  height:68px ;
}
.home-menu {
  width: 180px;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  flex-grow: 0.1;
}
.nav-right {
  display: flex;
  justify-content: space-around;
  width: 100px;
  flex-grow: 0.2;
}
nav form {
  
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  flex-grow: 0.3;
  height: 30px;
}

nav img {
  width: 110px;
  color: black;
  height: 70px;
}

nav form input {
  padding: 2px;
  font-size: 20px;
  border: 1px solid grey;
  width: 600px;
  background-color: transparent;
}
form button {
  padding: 10px;
  color: rgb(195, 186, 186);
  font-size: 15px;
  border: 1px solid grey;
  cursor: pointer;
  background-color: transparent;
}
#search-button {
  border: 1px solid gray;
  height: 31px;
  font-size: 13px;
  border-left: none;
  padding: 0;
  width: 50px;
}
#search-button:hover {
  background-color: rgb(218, 211, 211);
  color: black;
}
nav button {
  flex-shrink: 1;

  color: rgb(151, 127, 127);
  font-size: 20px;
  background-color: transparent;
  border: hidden;
}
#container {
  margin: 90px 0 0 0;
  display: grid;
  grid-template-columns: 0.5fr 2fr 2fr 0.5fr;
  grid-template-rows: 0.2fr 2fr 0.5fr 0.2fr 0.2fr 2fr;
  grid-template-areas:
    ". main  tags ."
    ". main  aside ."
    ". article aside ."
    ". comments  aside ."
    ". comments  aside ."
    ". comments aside .";
  grid-gap: 1rem;
}
/* main */

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid gray;
  padding: 10px;
}

main iframe {
  width: 800px;
  height: 500px;
}

#Mvideo-impressions {
  display: flex;
  justify-content: space-between;
align-items: center;}
.impressions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  font-size: 15px;
  color: rgb(131, 128, 128);
  cursor: pointer;
}
.mainV-details {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  font-size: 17px;
}



/* aside */
aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 2rem;
}
.suggestions {
  display: flex;
  justify-content: space-around;
  gap: 0.5rem;
}
.video-info {
  padding: 5px;
}
.video-info a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
.video-info span {
  font-size: 15px;
  color: rgb(167, 160, 160);
}
.suggestions iframe {
  width: 200px;
  height: 140px;
}
/* article  channel details */
article {
  grid-area: article;
  border-bottom: 1px solid gray;
  position: relative;
}

#channel {
  position: relative;
  cursor: pointer;
}
#channel-information {
  position: absolute;
  left: 13%;
  top: 15px;
}
.channel-info img {
  width: 80px;
  border-radius: 50px;
}
.channel-info {
  display: flex;
}
#subscribe-notification {
  position: absolute;
  right: 20px;
  top: 0px;
  padding: 20px;
}
.subscribe-btn {
  padding: 0.7rem 1rem;
  background-color: #c00;
  color: white;
  font-weight: 600;
  border: none;
  cursor: pointer;
  margin: 0 10px;
}
#description {
position: absolute;
left: 13%;}

#tags {
  grid-area: tags;
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}
#tags p {
  border: 1px solid gray;
  border-radius: 50px;
  width: auto;
  height: auto;
  padding: 10px;
  margin: 3px;
  background-color: rgb(231, 231, 231);
}
#tags p:first-child {
  background-color: rgb(66, 54, 54);
  color: white;
  border-radius: 40px;
  padding: 10px;
  width: 50px;
  text-align: center;
}
/* ?comments section */
#comments {
  grid-area: comments;
  border-bottom: 1px solid gray;
  position: relative;
  font-size: 20px;
  cursor: pointer;

}
.sort{
  position: absolute;
  left: 20%;
  top: 0;
  font-weight: bold;
  color: gray;
}

#comments img {
  width: 30px;
}
.user-comment{
  display: flex;
}
#comments p{
color: gray;
padding: 15px;
margin-top: 10px;
cursor: default;
}
#comments hr{
  width: 90%;
  border: hidden;
  border-bottom: 1px solid gray;
  margin-left: 40px;
}

@media only screen and (max-width: 800px) {
  nav{
    width: 100%;
  }
  #container {
    margin-top: 0px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 0.5fr 0.2fr 0.1fr 0.5fr 0.5fr;
    grid-template-areas:
      ". main ."
      ". article ."
      ".  tags ."
      ".  aside ."
      ". comments .";
    grid-gap: 0.5rem;
  }
  main iframe {
    width: 700px;
  }
  article{
    border-bottom: 1px solid gray;
  }
  #tags{
    border-bottom: 1px solid gray;
  }
}

@media only screen and (max-width: 600px) {
  nav{
    width: 100%;
  }
  #container {
    margin-top: 0px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.2fr 0.5fr 0.5fr;
    grid-template-areas:
      ". main ."
      ". article ."
      ".  tags ."
      ".  aside ."
      ". comments .";
    grid-gap: 0.5rem;
  }
  main iframe {
    width: 550px;
  }
  article{
    border-bottom: 1px solid gray;
  }
  #tags{
    border-bottom: 1px solid gray;
  }
}
